<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComradePower Careers</title>
    <style>
      h1{
        font: size 40px;
        font-family: Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;      
      }

      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }

      h2{
        font-family Roboto;
        font-size 32px;
        color: rgb(100, 100, 100);
      }

      .bodytext{
        font-family:Roboto;
        color:rgb(80, 80 ,80);
      }

      #container{
        max-width:720px;
        margin:0 auto;
      }
    
      
      
    </style>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
      <h1>ComradePower Careers</h1>
     <img src="https://images.unsplash.com/photo-1506784926709-22f1ec395907?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyZWVyfGVufDB8fDB8fHww" id="banner"/>
      <h2>About ComradePower</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
      <h2>
        Open Positions
      </h2>
      <p>TODO - show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p class="bodytext">
          Copyright 2024, Georges
        </p>
      </div>
  </div>
  </body>
</html>